org.gradle.jvmargs=-Xmx1G
minecraft_version=1.10.2
forge_version=12.18.3.2511
mappings_version=stable_29
mod_version=0.6.0
jei_version=3.14.7.419
buttons_version=0.0.3-3
minetweaker_version=3.0.26.113
curse_id=251182